<!doctype html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Moto</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">
		<link href="css/menu.css" rel="stylesheet" type="text/css">
		<link href="css/galery.css" rel="stylesheet" type="text/css">
		{!! $map['js'] !!}
    </head>
    <body>
        <div class="flex-center position-ref">
            @if (Route::has('login'))
                <div class="top-right links">
                    @auth
                        <a href="{{ url('/home') }}">Home</a>
                    @else
                        <a href="{{ route('login') }}">Login</a>
                        <a href="{{ route('register') }}">Register</a>
						<a href="/form">Feedback</a>
                    @endauth
                </div>
            @endif
        </div>
		<div class="container">
			<div class="header_site"></div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="panel">
						<input type="checkbox" id="pic-1"/>
						<label for="pic-1" class="lightbox"><img src="img/1-800-600.jpg"/>
							<div class="formtext">
								<p style="font-size: 40px;">Иж-1</p>
								<p style="font-size: 18px;">Мотоциклы ИЖ являются довольно близкими многим мотоциклистам из Советского Союза. Первый прототип ИЖ-1 в 1929 году спроектировал инженер Петр Владимирович Можаров, который практически стал отцом-основателем марки. 

Смотря на конструкцию мотоцикла, я могу отметить, что в те годы наш мотоцикл ИЖ-1 был точно не хуже, чем творения американцев из Harley-Davidson, хотя некоторые моменты сильно смущают. Сложная и неоправданная конструкция вилки ИЖ-1 могла быть намного проще. ИЖ-1 был очень проходимым мотоциклом и мог бы разгоняться до приличных скоростей, но из-за конструкции передней подвески на скорости свыше 60 км/ч начинались сильные вибрации и колебания, что резко снижало безопасность и контроль над мотоциклом. 

В сердце мотоцикла ИЖ-1 располагается двухцилиндровый четырехтактный V-образный двигатель поперечного расположения, рабочим объемом 1200 см3 и мощностью 24 л.с. Крутящий момент передается на заднее колесо через трехступенчатую коробку передач и карданный вал. В целом конструкция очень надежная, но в то же время и тяжелая. Общая масса мотоцикла превышает 300 кг. 

Самое интересное, что подобную конструкцию привода использовала и использует легендарная итальянская марка Moto Guzzi. Конечно, всё намного более современно и доведено до идеала. Но стоит отметить, что у ИЖа был невероятный потенциал, но в итоге они пошли в другом направлении. </p>
							</div>
						</label>
						<input type="checkbox" id="pic-2"/>
						<label for="pic-2" class="lightbox"><img src="img/2-800-600.jpg"/>
							<div class="formtext">
								<p style="font-size: 40px;">Иж-2</p>
								<p style="font-size: 18px;">Наиболее импозантными были мотоциклы - колоссы "Иж-1" и "Иж-2" с двухцилиндровыми 4-х тактным V-образными двигателями рабочим объемом 1200 куб. см. и максимальной мощностью 24 л.с. Для своего времени это были чрезвычайно оригинальные и передовые конструкции. Коленчатый вал двигателя располагался продольно, крутящий момент на заднее колесо передавался от трехступенчатой коробки передач, выполненной в блоке с двигателем, карданным валом. Массивная штампованная рама и передняя вилка, сочетавшая свойства параллелограммной и рычажной, были навеяны идеями конструктора Эрнеста Ньюманна-Неандера, с которым Можаров познакомился во время стажировки в Германии. Нижняя часть рамы служила так же и корпусом глушителя - эта особенность была характерна для всех пяти мотоциклов первой серии.

Иж 2 фактически мотоцикл был модифицированной копией "ИЖ-1".  В отличие от базовой модели Иж 2 имел принудительное охлаждение двигателя (вентилятор) и приводом на колесо коляски. Мотоцикл мог перевозить четверых: водителя, пассажира на заднем сидении, двух пассажиров в коляске.

Мотоцикл ИЖ-2 — это мотоцикл предназначенный для езды по сильному бездорожью, и отличается высокой проходимостью, поэтому передвижение в тяжёлых условиях мотоциклу даются легко.
</p>
							</div>
						</label>
						<input type="checkbox" id="pic-3"/>
						<label for="pic-3" class="lightbox"><img src="img/3-800-600.jpg"/>
							<div class="formtext">
								<p style="font-size: 40px;">Иж-3</p>
								<p style="font-size: 18px;">  "Иж-3" имел четырехтактный, двухцилиндровый V-образный 750-кубовый двигатель "Вандерер", коленчатый вал которого был расположен поперечно.   Разборная рама из стальных штампованных элементов, подвеска переднего колеса рычажная, вилка параллелограммного типа с прогрессивной пружиной (диаметр навивки возрастает к середине). Ось заднего колеса жестко закреплена на раме. Привод заднего колеса осуществляется втулочно-роликовой цепью, которая работала в герметичном кожухе заполненном маслом.</p>
							</div>
						</label>
						<input type="checkbox" id="pic-4"/>
						<label for="pic-4" class="lightbox"><img src="img/4-800-600.jpg"/>
							<div class="formtext">
								<p style="font-size: 40px;">Иж-4</p>
								<p style="font-size: 18x;">"Иж-4" самый легкий из пятерки, отличался одноцилиндровым двухтактным двигателем "Шток" (от немецкого производителя - Stock) приводом на заднее колесо валом. Предшественником четвёртой модели является ИЖ-3. Эту очередную модель сконструировал известный советский конструктор Пётр Владимирович Можаров.

2-тактный, 1-цилиндровый двигатель имеет рабочий объём 200 кубических сантиметров. В двигателе есть автоматический контроль уровня масла, благодаря этому выхлопные газы становятся более экологичными и менее токсичными, а также заметное снижение расхода топлива мотоцикла. Рама, как и у предыдущих мотоциклов ИЖ разборная, штампованного типа из элементов, сделанных из стали.  На переднее колесо устанавливалась вилка параллелограммного типа.  На заднее колесо привод карданный.  Мотоцикл ИЖ-4 отличается высоким уровнем комплектации и распределением технических узлов, электрооборудования и места для водителя и пассажира. В отличие от предыдущих моделей мотоцикл стал более безопасным. Оборудование мотоцикла ИЖ-4 рассчитано на напряжение 12 Вольт, оно контролируется благодаря полупроводниковому регулятору.</p>
							</div>
						</label>
						<input type="checkbox" id="pic-5"/>
						<label for="pic-5" class="lightbox"><img src="img/5-800-600.jpg"/>
							<div class="formtext">
								<p style="font-size: 40px;">Иж-5</p>
								<p style="font-size: 18px;"> "Иж-5", прозванный "Композиция", был создан с использованием агрегатов 500-кубового мотоцикла "Неандер", но с оригинальной передней вилкой и измененной рамой.  Четырехтактный двигатель с одним, расположенным вертикально, цилиндром объемом 500 куб. см.    Привод на заднюю ось осуществлялся цепью втулочно-роликового типа. Одним из новшеств этого мотоцикла было использование бокового упора вместо колёсной подставки.

Охлаждение двигателя -  воздушный, двойной, возвратный, продувной.
Масса сухая, кг  -   120
База, мм    -   1300
Дорожный просвет, мм     -   120
Размеры шин, диаметр и ширина в дюймах - 26*3,25 .


ИЖ-5 участвовал в июле 1933 в мотопробеге Горький-Москва, все мотоциклы показали хорошие результаты.


Этот мотоцикл завершил начальную прототипную серию мотоциклов ИЖ и первым серийным мотоциклом ИЖ стал ИЖ-7.</p>
							</div>
						</label>
						<input type="checkbox" id="pic-6"/>
						<label for="pic-6" class="lightbox"><img src="img/7-800-600.jpg"/>
							<div class="formtext">
								<p style="font-size: 40px;">Иж-7</p>
								<p style="font-size: 18px;">Мотоцик ИЖ-7 - серийный мотоцикл, изготовленный Ижевским мотозаводом - первым заводом изготовителем первых в России мотоциклов.       

К 1 мая 1933 года были собраны опытные экземпляры легких мотоциклов "Иж-7" по документации, полученной из Ленинграда. Фактически это были двойники модели "Л-300" (та самая, разработанная Можаровым копия "ДКВ-Люксус-300") - двухтактный одноцилиндровый двигатель 300 куб.см. с поперечной продувкой (охлаждение двигателя) мощностью 6,5 л.с., трехступенчатая коробка передач, привод на заднее колесо цепью, рама из штампованных элементов, собранная на болтах, параллелограммная передняя вилка, неподрессоренное заднее колесо.

Но "Иж-7" подвергся печально знакомой нам операции "снижения трудоемкости": исчезли багажник и передние щитки, плоские подножки были заменены на круглые, вращающуюся ручку газа заменила поворотная манетка, привод декомпрессора не дистанционный, а краником на головке цилиндра.

В конце концов, для серийного производства был избран именно "Иж-7". Правда, из 12 мотоциклов, изготовленных в 1933 году, почти все вернулись на завод - подвела система зажигания. Но вскоре "детские болезни" были преодолены, и в 1934 году завод выпустил уже 111 мотоциклов. Работами руководил выпускник Московского механического института Рогожин В.В., вскоре ставший главным конструктором и временно главным технологом ОМЗ

Произведено всего: 5779 шт. (1934 - 111, 1935 - 451, 1936 - 2207, 1937 - 3010)</p>
							</div>
						</label>
						<input type="checkbox" id="pic-7"/>
						<label for="pic-7" class="lightbox"><img src="img/8-800-600.jpg"/>
							<div class="formtext">
								<p style="font-size: 40px;">Иж-8</p>
								<p style="font-size: 18px;">В начале 1938 года на смену "Иж-7" пришла новая модель "Иж-8". 300-кубовый двигатель получил петлевую продувку с двумя продувочными каналами, за счет чего мощность повысилась с 5,5 до 8 л.с. Совершеннее стала и система электрооборудования - вместо маховичного магнето машина стала оборудоваться генератором и аккумулятором.

Мотоцикл оснастили амперметром и отдельным переключателем света. На первых экземплярах они располагались в специальном щитке над рулем, затем амперметр переместился в корпус фары, а переключатель света на правую сторону рамы под бензобак. Маховичное магдино закрывалось специальным кожухом. Внешне мотоцикл очень легко отличить от предшественника по его выпускной системе: расширительная камера стала компактней, и выхлопная труба выходила из нее не вперед, а назад. Тормозные барабаны колес усилили накладными бандажами. Инструментальный ящик перенесли из-под седла на правую заднюю часть рамы мотоцикла; появился багажник. Дополнения утяжелили машину на 8 кг, но максимальная скорость с увеличением мощности возросла до 90 км/ч.

Также завод изменил конструкцию пробки горловины бензобака: она стала штампованной и запиралась поворотом на 180 градусов вместо резьбовой закрутки ранее.


Поставив ИЖ-8 в массовое производство, заводчане увеличили план на 1000 машин. Спрос населения на эту машину повлек очередную коррекцию плана: в 1939 году до 4300 мотоциклов. К началу того же года конструкторский отдел спроектировал новый двухтактный двигатель рабочим объемом 350 см. кубических и мощностью более 10 л. с. для нового мотоцикла ИЖ-9. Так завершилась долгая работа по совершенствованию рекомендованного Автодором Л-300.
</p>
							</div>
						</label>
						<input type="checkbox" id="pic-8"/>
						<label for="pic-8" class="lightbox"><img src="img/9-800-600.jpg"/>
							<div class="formtext">
								<p style="font-size: 40px;">Иж-9</p>
								<p style="font-size: 18px;">А в 1940 году на Ижевском мотозаводе началось производство модели "Иж-9", с увеличенной до 9 л.с. мощностью при 4 тысяч оборотов в минуту. Оснащался одноцилиндровым двигателем, цилиндр имел 2 выпускных окна. Рабочий объём двигателя состовлял 300 кубических сантиметров. Мотоцикл имеет массу 147 килограмм. В иж 9 передние тормозные барабаны были улучшены, их увеличили в диаметре. Топливный бак мотоцикла имеет объём 14 литров. На ИЖ-9 ставили новую улучшенную переднюю вилку, демпфер и верхний мостик.  На ИЖ-9 изменили систему продувки цилиндра, направили выхлопные газы в два глушителя, улучшили охлаждение цилиндра и головки блока, в шатуне применили игольчатый подшипник, создали более прочную и надежную вилку переднего колеса. В итоге новая машина по основным характеристикам уверенно вышла на мировой уровень.

Тогда же из Ленинграда была получена документация на мотоцикл "Л-8", оснащенный 4-тактным верхнеклапанным двигателем рабочим объемом 348 куб.см. и максимальной мощностью 13,5 л.с. Для ускорения освоения новой модели было решено применить ходовую часть мотоцикла "Иж-9". Серийное производство нового мотоцикла, получившего обозначение "Иж-12", должно было начаться летом 1941 года. Однако дальнейшему развитию мотоциклостроения на заводе помешала война.</p>
							</div>
						</label>
						<div class="grid">
							<label for="pic-1" class="grid-item"><img src="img/1-400-300.jpg"/></label>
							<label for="pic-2" class="grid-item"><img src="img/2-400-300.jpg"/></label>
							<label for="pic-3" class="grid-item"><img src="img/3-400-300.jpg"/></label>
							<label for="pic-4" class="grid-item"><img src="img/4-400-300.jpg"/></label>
							<label for="pic-5" class="grid-item"><img src="img/5-400-300.jpg"/></label>
							<label for="pic-6" class="grid-item"><img src="img/7-400-300.jpg"/></label>
							<label for="pic-7" class="grid-item"><img src="img/8-400-300.jpg"/></label>
							<label for="pic-8" class="grid-item"><img src="img/9-400-300.jpg"/></label>
						</div>
					</div>
				</div>
			</div>
		</div>
		{!! $map['html'] !!}
    </body>
</html>